<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Joel Devassy </title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">JD.</a></div>
      <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Achievements</a></li>
          <li><a href="#intrests">Interests</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
      </ul>
      <div class="media-icons">
        <!--<a href="#"><i class="fab fa-facebook-f"></i></a>-->
        <a href="https://www.linkedin.com/in/joel-devassy-944758320/"target="blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.instagram.com/"target="blank"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

<!-- Home Section Start -->
<section class="home" id="home">
  <div class="home-content">
    <div class="text">
      <div class="text-one">Hello,</div>
      <div class="text-two">I'm Joel Devassy</div>
      <div class="text-three">An Engineering Student</div>
      <div class="text-four">At Fr.CRCE</div>
    </div>
  </div>
  
  <!-- Right Image Container -->
  <!--<div class="right-image">
    <img src="joel.jpeg" alt="Profile Image">
  </div>-->
</section>


<!-- About Section Start -->
<section class="about" id="about">
  <div class="content">
    <div class="title"><span>About Me</span></div>
  <div class="about-details">
    <div class="left">
      <img src="joel.jpeg">
    </div>
    <div class="right">
      <div class="topic">"Learning, Growing, Achieving"</div>
      <p>I'm a second-year Engineering student specializing in Electronics and Computer Science. My journey in technology started with a diploma in Computer Engineering, where I built a solid foundation in programming and problem-solving. I'm driven by a curiosity to understand how things work and a determination to find creative solutions to complex problems. I have a strong passion for learning, always looking for opportunities to expand my skills and knowledge in the ever-evolving field of tech. Outside of academics, I enjoy playing football and hitting the road on my bike—both activities that keep me active and energized. Whether it's on the field, on the road, or in the lab, I'm always ready for new challenges and experiences.</p>
      <!--<div class="button">
        <button>Download CV</button>
      </div>-->
    </div>
  </div>
  </div>
</section>

<!-- My Skill Section Start -->
<!-- Section Tag and Other Div will same where we need to put same CSS -->
<section class="skills" id="skills">
 <div class="content">
   <div class="title"><span>My Skills</span></div>
   <div class="skills-details">
     <div class="text">
       <div class="topic">Skills Reflects Our Knowledge</div>
       <p>I am passionate about coding and web development. While I am at the beginning of my professional journey, I have dedicated significant time to developing my skills through courses and projects</p>
       <p>I am excited to continue learning and growing my skills, and I'm ready to take on projects that challenge and expand my abilities.</p>
       <!--<div class="experience">
         <div class="num">0</div>
         <div class="exp">Years Of <br> Experience</div>
       </div>-->
     </div>
     <div class="boxes">
       <div class="box">
         <div class="topic">HTML</div>
         <div class="per">70%</div>
       </div>
       <div class="box">
         <div class="topic">CSS</div>
         <div class="per">60%</div>
       </div>
       <div class="box">
         <div class="topic">Python</div>
         <div class="per">70%</div>
       </div>
       <div class="box">
         <div class="topic">SQL</div>
         <div class="per">75%</div>
       </div>
     </div>
   </div>
 </div>
</section>

<!-- My Services Section Start -->
 <section class="services" id="services">
   <div class="content">
     <div class="title"><span>My Achievements</span></div>
     <div class="boxes">
       <div class="box">
         <div class="icon">
           <i class="fas fa-desktop"></i>
       </div>
       <div class="topic">Internship</div>
       <p>Worked as a Tester at <mark>Aditya Birla Life Isurance</mark> in 2024</p>
     </div>
       
       <div class="box">
         <div class="icon">
           <i class="fas fa-car"></i>
       </div>
       <div class="topic">Speed Camera</div>
       <p>Created a cost-effective <mark>Speed Detection camera using AI/ML</mark> </p>
     </div>
       
       <div class="box">
         <div class="icon">
           <i class="fas fa-desktop"></i>
       </div>
       <div class="topic">Internship</div>
       <p>Worked at <mark>NeoMoment</mark> as an intern in 2023</p>
     </div>
      
   </div>
   </div>
 </section>

 <!--My interest section-->
 <section class="services" id="intrests">
  <div class="content">
    <div class="title"><span>My Interests</span></div>
    <div class="boxes">
      <div class="box">
        <div class="icon">
          <i class="fas fa-motorcycle"></i>
      </div>
      <div class="topic">Biking</div>
      <p>Enjoy going on rides in and around the city.</p>
    </div>
      
      <div class="box">
        <div class="icon">
          <i class="fas fa-binoculars"></i>
      </div>
      <div class="topic">Trekking</div>
      <p>Staying strong and healthy is my way of life.</p>
    </div>
      
      <div class="box">
        <div class="icon">
          <i class="fas fa-football-ball"></i>
      </div>
      <div class="topic">Football</div>
      <p>Football is my passion, where teamwork and competition drive me to excel.</p>
    </div>
     
  </div>
  </div>
</section>




<!-- Contact Me section Start -->
<section class="contact" id="contact">
  <div class="content">
    <div class="title"><span>Contact Me</span></div>
    <div class="text">
      <div class="topic"></div>
      <p><b>Mobile No:</b> 7977404579</p>
      <p><b>Address:</b>A-401, Bhagwati Apartments, Andheri(E), Mumbai-93</p>
      <div class="button">
        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=joeljdevassy@gmail.com&su=Your%20Subject&body=Hello, I would like to inquire about" target="_blank">
          <button type="button">Lets Connect</button>
      </a>   
      </div>
    </div>
  </div>
</section>

<!-- Footer Section Start -->
<footer>
  <div class="text">
    <span>Created By Joel Devassy | &#169; 2024 All Rights Reserved</span>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
